<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="53.0" prefWidth="695.0" spacing="80.0" styleClass="item" stylesheets="@style.css"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.nitj.systemkillerfx.ItemController">
    <effect>
        <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0"/>
    </effect>
    <ImageView fitHeight="31.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
        <HBox.margin>
            <Insets left="10.0"/>
        </HBox.margin>
        <Image url="@images/User.png"/>
    </ImageView>
    <Label fx:id="hostNameLabel" textFill="#b7c3d7"/>
    <Label fx:id="ipAddressLabel" textFill="#b7c3d7">
        <HBox.margin>
            <Insets/>
        </HBox.margin>
    </Label>
    <Button fx:id="btnActive" mnemonicParsing="false" prefHeight="10.0" prefWidth="60.0"
            style="-fx-border-color: #2A73FF; -fx-border-radius: 20; -fx-background-color: transparent;"
            styleClass="status-button" stylesheets="@style.css" text="live">
        <HBox.margin>
            <Insets/>
        </HBox.margin>
    </Button>
    <Button fx:id="btnShutdown" mnemonicParsing="false" onAction="#handleClicks"
            style="-fx-background-color: #00ff00;" styleClass="buttonShut" stylesheets="@style.css" text="SHUTDOWN"
            textFill="WHITE"/>
</HBox>
